<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="CurrencyConverter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ilt-8s-t4W">
                        <rect key="frame" x="25" y="3.5" width="200" height="37.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lM-6d-b2H">
                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameOfCountry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsv-ee-sQD">
                                <rect key="frame" x="0.0" y="20.5" width="200" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gzS-T5-GCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khz-k9-cpv">
                        <rect key="frame" x="246" y="12" width="49" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hy-mE-Bt9">
                        <rect key="frame" x="210.5" y="16" width="30.5" height="12"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="khY-CP-UCg">
                        <rect key="frame" x="5" y="15" width="15" height="14"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="64u-bb-i0C"/>
                            <constraint firstAttribute="width" constant="15" id="kQ2-SR-5NI"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="8Hy-mE-Bt9" firstAttribute="centerY" secondItem="khz-k9-cpv" secondAttribute="centerY" id="2KZ-41-1pc"/>
                    <constraint firstItem="khz-k9-cpv" firstAttribute="centerY" secondItem="Ilt-8s-t4W" secondAttribute="centerY" id="A7m-te-p8y"/>
                    <constraint firstItem="Ilt-8s-t4W" firstAttribute="leading" secondItem="khY-CP-UCg" secondAttribute="trailing" constant="5" id="F6T-Vh-A8Q"/>
                    <constraint firstAttribute="trailing" secondItem="khz-k9-cpv" secondAttribute="trailing" constant="25" id="Qjc-aP-esa"/>
                    <constraint firstItem="khY-CP-UCg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zlf-ft-vi6"/>
                    <constraint firstItem="khz-k9-cpv" firstAttribute="leading" secondItem="8Hy-mE-Bt9" secondAttribute="trailing" constant="5" id="oc7-QL-UIe"/>
                    <constraint firstItem="Ilt-8s-t4W" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="soI-jU-ppz"/>
                    <constraint firstItem="Ilt-8s-t4W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="wC5-71-pZP"/>
                    <constraint firstItem="khY-CP-UCg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="x3Q-nd-qda"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="codeLabel" destination="2lM-6d-b2H" id="izz-Jb-sJN"/>
                <outlet property="differenceImage" destination="khY-CP-UCg" id="MCL-JM-EpH"/>
                <outlet property="differenceLabel" destination="8Hy-mE-Bt9" id="NHo-2U-YLn"/>
                <outlet property="nameLabel" destination="qsv-ee-sQD" id="Y22-Se-aju"/>
                <outlet property="rateLabel" destination="khz-k9-cpv" id="GQA-uo-oh1"/>
            </connections>
            <point key="canvasLocation" x="64" y="74"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
